# Configuration file

##########################################################################################################
# Client
#--------------------------------------------------------------------------------------------------------#
# Client side configs
##########################################################################################################

Client {
    # Reverse the sneak behaviour on opening the Handy Bag instead of the regular inventory
    B:handyBagOpenRequiresSneak=false

    # How many blocks to check at most when checking that one portal area is valid
    I:portalAreaCheckLimit=8000

    # How many Portal Frame blocks to check at most
    I:portalFrameCheckLimit=2000

    # How many blocks to check at most when checking portal enclosing loops
    I:portalLoopCheckLimit=1000

    # Does the block drops teleporting by Ender tools cause particle effects
    B:useToolParticles=true

    # Does the block drops teleporting by Ender tools play the sound effect
    B:useToolSounds=true
}


##########################################################################################################
# DisableBlocks
#--------------------------------------------------------------------------------------------------------#
# Completely disable blocks (don't register them to the game.) Note that machines are grouped together and identified by the meta value. You can't disable just a specific meta value.
##########################################################################################################

DisableBlocks {
    B:disableBlockEnderElevator=false

    # Meta values: 0 = Energy Bridge Resonator; 1 = Energy Bridge Receiver; 2 = Energy Bridge Transmitter
    B:disableBlockEnergyBridge=false

    # Info: Machine_0 meta values: 0 = Ender Furnace
    B:disableBlockMachine_0=false

    # Info: Machine_1 meta values: 0 = Ender Infuser; 1 = Tool Workstation, 2 = Creation Station
    B:disableBlockMachine_1=false
    B:disableBlockPortal=false
    B:disableBlockPortalFrame=false
    B:disableBlockPortalPanel=false

    # Meta values: 0..2 = Memory Chests, 3..5 = Handy Chests
    B:disableBlockStorage_0=false
}


##########################################################################################################
# DisableItems
#--------------------------------------------------------------------------------------------------------#
# Completely disable items (don't register them to the game.) Note that some items are grouped together using the damage value (and/or NBT data) to identify them. You can't disable a specific damage value only (so that existing items would vanish).
##########################################################################################################

DisableItems {
    B:disableItemBuildersWand=false
    B:disableItemCraftingPart=false
    B:disableItemEnderArrow=false
    B:disableItemEnderBag=false
    B:disableItemEnderBow=false
    B:disableItemEnderBucket=false
    B:disableItemEnderCapacitor=false
    B:disableItemEnderLasso=false
    B:disableItemEnderPearl=false
    B:disableItemEnderPorter=false
    B:disableItemEnderSword=false
    B:disableItemEnderTools=false
    B:disableItemHandyBag=false
    B:disableItemIceMelter=false
    B:disableItemInventorySwapper=false
    B:disableItemLinkCrystal=false
    B:disableItemLivingManipulator=false
    B:disableItemMobHarness=false
    B:disableItemPickupManager=false
    B:disableItemPortalScaler=false
    B:disableItemQuickStacker=false
    B:disableItemRuler=false
}


##########################################################################################################
# DisableRecipies
#--------------------------------------------------------------------------------------------------------#
# Disable block or item recipies
##########################################################################################################

DisableRecipies {
    B:disableRecipeAdvancedQuickStacker=false
    B:disableRecipeBuildersWand=false
    B:disableRecipeCreationStation=false
    B:disableRecipeEnderArrow=false
    B:disableRecipeEnderAxe=false
    B:disableRecipeEnderBag=false
    B:disableRecipeEnderBow=false
    B:disableRecipeEnderBucket=false
    B:disableRecipeEnderElevator=false
    B:disableRecipeEnderFurnace=false
    B:disableRecipeEnderHoe=false
    B:disableRecipeEnderInfuser=false
    B:disableRecipeEnderLasso=false
    B:disableRecipeEnderPearl=false
    B:disableRecipeEnderPearlElite=false
    B:disableRecipeEnderPickaxe=false
    B:disableRecipeEnderPorterAdvanced=false
    B:disableRecipeEnderPorterBasic=false
    B:disableRecipeEnderShovel=false
    B:disableRecipeEnderSword=false
    B:disableRecipeEnergyBridgeReceiver=false
    B:disableRecipeEnergyBridgeResonator=false
    B:disableRecipeEnergyBridgeTransmitter=false
    B:disableRecipeFrame=false
    B:disableRecipeHandyBag=false
    B:disableRecipeHandyChest0=false
    B:disableRecipeHandyChest1=false
    B:disableRecipeHandyChest2=false
    B:disableRecipeHandyChest3=false
    B:disableRecipeIceMelter=false
    B:disableRecipeIceMelterSuper=false
    B:disableRecipeInventorySwapper=false
    B:disableRecipeLivingManipulator=false
    B:disableRecipeMemoryChest0=false
    B:disableRecipeMemoryChest1=false
    B:disableRecipeMemoryChest2=false
    B:disableRecipeMobHarness=false
    B:disableRecipeModuleEnderCapacitor0=false
    B:disableRecipeModuleEnderCapacitor1=false
    B:disableRecipeModuleEnderCapacitor2=false
    B:disableRecipeModuleLinkCrystalBlock=false
    B:disableRecipeModuleLinkCrystalLocation=false
    B:disableRecipeModuleLinkCrystalPortal=false
    B:disableRecipePartEnderAlloy0=false
    B:disableRecipePartEnderAlloy1=false
    B:disableRecipePartEnderAlloy2=false
    B:disableRecipePartEnderCore0=false
    B:disableRecipePartEnderCore1=false
    B:disableRecipePartEnderCore2=false
    B:disableRecipePartEnderRelic=false
    B:disableRecipePartEnderRope=false
    B:disableRecipePartEnderStick=false
    B:disableRecipePartMemoryCardItems10b=false
    B:disableRecipePartMemoryCardItems12b=false
    B:disableRecipePartMemoryCardItems6b=false
    B:disableRecipePartMemoryCardItems8b=false
    B:disableRecipePartMemoryCardMisc=false
    B:disableRecipePartMobPersistence=false
    B:disableRecipePickupManager=false
    B:disableRecipePortalPanel=false
    B:disableRecipePortalScaler=false
    B:disableRecipeQuickStacker=false
    B:disableRecipeRuler=false
    B:disableRecipeToolWorkstation=false
}


EnderBag {
    # Block types the Ender Bag is NOT allowed to (= doesn't properly) work with.
    S:blackList <
     >

    # Target control list type used for Ender Bag. Allowed values: blacklist, whitelist.
    S:listType=whitelist

    # Block types the Ender Bag is allowed to (= should properly) work with. **NOTE** Only some vanilla blocks work properly atm!!
    S:whiteList <
        minecraft:chest
        minecraft:dispenser
        minecraft:dropper
        minecraft:ender_chest
        minecraft:furnace
        minecraft:hopper
        minecraft:trapped_chest
     >
}


Generic {
    # Prints a chat message when items are bound to a new location
    B:announceLocationBindingInChat=false

    # Is the Ender Bow allowed to teleport players (directly or in a 'stack' riding something)
    B:enderBowAllowPlayers=true

    # Can the Ender Bow be used in the 'TP Self' mode
    B:enderBowAllowSelfTP=true

    # Maximum amount the Ender Bucket can hold, in millibuckets. Default: 16000 mB (= 16 buckets).
    I:enderBucketCapacity=64000

    # Is the Ender Lasso allowed to teleport players (directly or in a 'stack' riding something)
    B:enderLassoAllowPlayers=true

    # The harvest level of tools made from Advanced Ender Alloy (3 = vanilla diamond tool level).
    I:harvestLevelEnderAlloyAdvanced=3

    # Render the Ruler and Builder's Wand areas/selections also for the items held by other players
    B:lazyBuildersWandAndRulerRenderForOtherPlayers=true

    # The number of blocks the Lazy Builder's Wand will place each game tick in the "build modes", default = 10
    I:lazyBuildersWandBlocksPerTick=10

    # Enables the Copy mode functionality in survival mode
    B:lazyBuildersWandEnableCopyMode=true

    # Enables the Move mode functionality in survival mode
    B:lazyBuildersWandEnableMoveMode=true

    # Enables the Paste mode functionality in survival mode
    B:lazyBuildersWandEnablePasteMode=true

    # Enables the Replace mode functionality in survival mode
    B:lazyBuildersWandEnableReplaceMode=true

    # The alpha value to use for the translucent ghost block rendering mode
    D:lazyBuildersWandGhostBlockAlpha=0.7

    # The maximum block hardness of the blocks the wand can break/move in survival mode
    D:lazyBuildersWandMaxBlockHardness=10.0

    # The number of blocks to replace per game tick in the Replace mode, default = 1 (= 20 blocks per second)
    I:lazyBuildersWandReplaceBlocksPerTick=2

    # Use translucent ghost block rendering
    B:lazyBuildersWandUseTranslucentGhostBlocks=true

    # Do items require Ender Charge to operate? (stored in Ender Capacitors)
    B:useEnderCharge=true
}


Teleporting {
    # Entities that are not allowed to be teleported using any methods
    S:entityBlackList <
        EntityDragon
        EntityDragonPart
        EntityEnderCrystal
        EntityWither
     >
}


Version {
    # Internal config file version tracking. DO NOT CHANGE!!
    I:configFileVersion=5000
}


