# Configuration file

ardite_golem {
    # Whether the Ardite Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 19.0]
    S:"Golem Attack"=19.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 224.0]
    S:"Golem Health"=224.0
}


brownstone_golem {
    # Whether the Brownstone Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 4.5]
    S:"Golem Attack"=4.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 38.0]
    S:"Golem Health"=38.0
}


clear_glass_golem {
    # Whether the Clear Glass Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 11.0]
    S:"Golem Attack"=11.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 12.0]
    S:"Golem Health"=12.0
}


cobalt_golem {
    # Whether the Cobalt Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 18.0]
    S:"Golem Attack"=18.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 228.0]
    S:"Golem Health"=228.0
}


congealed_slime_golem {
    # Whether the Congealed Slime Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem can use extra-knockback attack [default: true]
    B:"Allow Special: Knockback"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 3.5]
    S:"Golem Attack"=3.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 30.0]
    S:"Golem Health"=30.0

    # Higher values = more powerful knockback [range: 0.01 ~ 10.0, default: 2.0012]
    S:"Knockback Factor"=2.0012
}


firewood_golem {
    # Whether the Firewood Golem can be built [default: true]
    B:"Allow Golem"=true

    # Whether this golem can light creatures on fire [default: true]
    B:"Allow Special: Burn Mobs"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 6.0]
    S:"Golem Attack"=6.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 20.0]
    S:"Golem Health"=20.0
}


general {
    # Set to true to trigger this mod's built-in Waila support [default: true]
    B:"Enable Waila"=true
}


knightslime_golem {
    # Whether the Knightslime Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 18.0]
    S:"Golem Attack"=18.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 228.0]
    S:"Golem Health"=228.0
}


manyullyn_golem {
    # Whether the Manyullyn Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 22.0]
    S:"Golem Attack"=22.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 300.0]
    S:"Golem Health"=300.0
}


pigiron_golem {
    # Whether the Pigiron Golem can be built [default: true]
    B:"Allow Golem"=true

    # Percent chance to drop bacon while attacking [range: 0 ~ 100, default: 14]
    I:"Bacon Drop Chance"=14

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 10.5]
    S:"Golem Attack"=10.5

    # Max health for this golem [range: 0.0 ~ 999.0, default: 164.0]
    S:"Golem Health"=164.0
}


seared_golem {
    # Whether the Seared Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 6.0]
    S:"Golem Attack"=6.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 48.0]
    S:"Golem Health"=48.0
}


silky_golem {
    # Whether the Silky Golem can be built [default: true]
    B:"Allow Golem"=true

    # Base attack damage dealt by this golem [range: 0.0 ~ 300.0, default: 18.0]
    S:"Golem Attack"=18.0

    # Max health for this golem [range: 0.0 ~ 999.0, default: 198.0]
    S:"Golem Health"=198.0
}


