# Configuration file

Smoke {
    # If true, smoke particles will collide with obstacles [default: true]
    B:canCollide=true

    # Affects probability of coloring smoke by chimneys [range: 0.0 ~ 1.0, default: 0.1]
    S:coloringFactor=0.1

    # Default smoke color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb) [default: 0x00000000]
    S:defaultColor=0x00000000

    # If true, all emitters will produce smoke even without connected chimneys [default: true]
    B:emitWithoutChimney=true

    # Maximum smoke particles amount per chimney [range: 1.0 ~ 100.0, default: 16.0]
    S:maxAmount=16.0

    # Maximum distance that smoke can overpass by transferring via conductors [range: 1 ~ 64, default: 16]
    I:maxHorizTransferDistance=16

    # Maximum smoke blow out distance [range: 0.0 ~ 20.0, default: 4.0]
    S:maxIntencity=4.0

    # Maximum smoke particles render distance [range: 16 ~ 256, default: 128]
    I:maxRenderDistance=128

    # Maximum smoke particles that can be rendered at scene.
    # If exceeded, smoke amount will be reduced proportionally for each rendered chimney [range: 0.0 ~ 2000.0, default: 400.0]
    S:maxRenderedParticlesAmount=400.0

    # Maximum smoke particles scale [range: 1.0 ~ 10.0, default: 2.5]
    S:maxScale=2.5

    # Set to True, if using translucent smoke textures [default: false]
    B:translucentTexture=false
}


