# Configuration file

Emitter {
    # If true, the smoke will be transferred to the chimneys directly connected from aside. [default: false]
    B:canEmitAside=false

    # Defines a color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb) which will be applied to the smoke.
    # The alpha channel of this color (aa) determines probability of applying (ff - always, 7f - 1/2, 00 - never).
    #  [default: 0x330089f0]
    S:color=0x330089f0

    # If true, the smoke particles will be generated even without connected chimney. [default: true]
    B:emitWithoutChimney=true

    # Defines the key name of NBT tag that needs to be checked.
    # Smoke from this emitter will be gotten only if the returning value is > 0 or true.
    # Set empty string for no checks [default: ]
    S:nbtControlKey=

    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # Also you may use just ore dictionary name as full id.
    #  [default: betterwithmods:stoked_flame:*]
    S:relatedBlockId=betterwithmods:stoked_flame:*

    # If true, the meta data of the dropped item will be used instead of the block state meta.
    # This is usefull when the placed block has other meta than its item. [default: false]
    B:useDroppedItemMeta=false
}


Smoke {
    # Defines particles amount [range: 0.0 ~ 16.0, default: 1.0]
    S:amount=1.0

    # Defines smoke blow out distance. [range: 0.0 ~ 4.0, default: 0.0]
    S:intencity=0.0

    # Defines smoke particles scale. [range: 1.0 ~ 2.5, default: 2.0]
    S:scale=2.0
}


